{
  "name": "sgnews-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "report:weekly": "tsx scripts/weekly-report.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "better-sqlite3": "^13.0.3",
    "date-fns": "^4.4.0",
    "next": "16.3.1",
    "node-cron": "^4.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
